{
  "name": "deepseek-harness-desktop-windows",
  "version": "0.1.11",
  "private": true,
  "description": "Windows desktop host for DeepSeek Harness",
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "prepare-runtime": "node scripts/prepare-runtime.cjs",
    "dist": "npm run prepare-runtime && electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "ai.deepseek.harness.desktop",
    "productName": "DeepSeek Harness",
    "icon": "resources/icon.ico",
    "asar": true,
    "files": ["src/**/*", "package.json"],
    "extraResources": [
      { "from": ".runtime-flat", "to": "dsh-runtime", "filter": ["**/*"] }
    ],
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "DeepSeek-Harness-Windows-${version}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": { "oneClick": false, "perMachine": false, "allowToChangeInstallationDirectory": true, "createDesktopShortcut": true, "createStartMenuShortcut": true }
  }
}
